# YetAnotherBlogHub

./: .gitignore  README.md
backend/api/: GlobalUsings.cs  Program.cs  api.csproj  api.sln  appsettings.Development.json  appsettings.template.json
backend/api/Config/: ServiceCollectionExtensions.cs
backend/api/Configuration/: ServiceCollectionExtensions.cs
backend/api/Controllers/: AuthorizeArticleController.cs  AuthorizeBlogController.cs  AuthorizeTagController.cs  BaseBlogController.cs  BaseController.cs  BlogController.cs  BlogHubController.cs  UnauthorizeArticleController.cs  UnauthorizeBlogController.cs  UnauthorizeTagController.cs
backend/api/Data/: BlogDbContext.cs  BlogRepository.cs
backend/api/Extensions/: GetBlogListQueryExtensions.cs  IDistributedCacheExtensions.cs
backend/api/Filters/: LoggingFilter.cs
backend/api/Middlewares/: ExceptionHandlingMiddleware.cs
backend/api/Services/: BlogDbContext.cs  BlogHubDbContext.cs  BlogRepository.cs  BlogTagDbContext.cs  BlogTagRepository.cs  CommentDbContext.cs  CommentRepository.cs  EventConsumerService.cs  LoggingDistributedCache.cs  TagDbContext.cs  TagRepository.cs  UserDbContext.cs  UserRepository.cs
backend/api/Services/ArticleTags/: ArticleTagRepository.cs
backend/api/Services/Articles/: ArticleRepository.cs
backend/api/Services/BlogTags/: BlogTagDbContext.cs  BlogTagRepository.cs
backend/api/Services/Blogs/: BlogDbContext.cs  BlogRepository.cs
backend/api/Services/Comments/: CommentDbContext.cs  CommentRepository.cs
backend/api/Services/Tags/: TagDbContext.cs  (+1 more)
backend/identity/: Program.cs  appsettings.Development.json  appsettings.template.json  identity.csproj  identity.sln
backend/identity/Config/: IdentityServerConfiguration-Template.cs  ServiceCollectionExtenstion.cs
backend/identity/Configuration/: ServiceCollectionExtensions.cs
backend/identity/Controllers/: AuthorizationController.cs  UserController.cs
backend/identity/Data/: AuthorizationDbContext.cs
backend/identity/Models/: ApplicationUser.cs  LoginModel.cs  LoginViewModel.cs  RegisterModel.cs  RegisterViewModel.cs
backend/identity/Services/: IUserEventService.cs  UserEventService.cs
backend/identity/Views/: _ViewImports.cshtml
(+601 files in other folders)
